spring.datasource.url=jdbc:postgresql://localhost:5432/mobileaction-hw3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application.title=Mobile Action Bootcamp
application.version=1.0.0

mobileaction.jwt.security.app.key=MOBILE_ACTION
mobileaction.jwt.security.expire.time=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

logging.level.org.springframework = info





